<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mepha</title>
   
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/initial.css" />

    <script src="scripts/polyfills.js"></script>
    <script src="scripts/helper-functions.js"></script>
    <script src="scripts/index.js"></script>
</head>

<body>
    <div class="main-container">
        <aside class="aside-main">
            <h1>Unser Portal bietet Ihnen:</h1>

            <section class="feature">
                <h2>
                    <i class="fas fa-cookie"></i>Produkte</h2>
                <p>Informationen zum gesamten Mepha- und Teva-Sortiment, inkluzive:</p>
            </section>

            <section class="feature">
                <h2>
                    <i class="fas fa-address-book"></i>Adressen</h2>
                <p>Informationen zum gesamten Mepha- und Teva-Sortiment, inkluzive:</p>
                <ul class="dashed-list">
                    <li>Bioaquaivalenzdaten</li>
                    <li>Produkte-informazionen</li>
                </ul>
                <p>
                    Alles auf einen Blick!
                </p>
            </section>

            <section class="feature">
                <h2>
                    <i class="fas fa-address-card"></i>Kontaktliste</h2>
                <p>
                    Informationen zum gesamten Mepha- und Teva-Sortiment, inkluzive:
                </p>
                <ul class="dashed-list">
                    <li>Bioaquaivalenzdaten</li>
                    <li>Produkten</li>
                    <li>Lateinischen Literatur</li>
                </ul>
                <p>Alles auf einen Blick!</p>
            </section>
        </aside>
        <main>
            <form id="register-form" onsubmit="event.preventDefault()">
                <fieldset form="register-form">
                    <h1>
                        <i class="fas fa-key"></i> Registrierung</h1>
                    <p>Ut tortor turpis, auctor ut ex vitae, imperdiet blandit arcu. Pellentesque semper dignissim dolor, et
                        maximus metus condimentum quis. Nullam imperdiet a velit maximus euismod.</p>
                </fieldset>

                <fieldset form="register-form" id="select-fieldset">
                    <div class="select-x-2">
                        <select required>
                            <option></option>
                            <option value="option-1">Option 1</option>
                            <option value="option-2">Option 2</option>
                        </select>
                        <select class="optional-select">
                            <option></option>
                            <option value="option-3">Option 3</option>
                            <option value="option-4">Option 4</option>
                        </select>
                    </div>

                    <p class="label-pair">
                        <label for="vorname">Vorname*</label>
                        <input id="vorname" type="text" required/>
                    </p>

                    <p class="label-pair">
                        <label for="nachname">Nachname*</label>
                        <input id="nachname" type="text" required/>
                    </p>

                    <p class="label-pair">
                        <label for="email">E-Mail*</label>
                        <input id="email" type="text" required/>
                    </p>
                </fieldset>

                <fieldset form="register-form">
                    <legend>Unternehmen:</legend>

                    <p class="label-pair">
                        <label for="unternehmensname">Unternehmensname*</label>
                        <input id="unternehmensname" type="text" required/>
                    </p>
                    <p class="label-pair">
                        <label for="strasse">Strasse*</label>
                        <input id="strasse" type="text" required/>
                    </p>
                    <p class="label-pair">
                        <label for="hausnummer">Hausnummer*</label>
                        <input id="hausnummer" type="text" required/>
                    </p>
                    <p class="label-pair">
                        <label for="postleitzahl">Postleitzahl*</label>
                        <input id="postleitzahl" type="text" required/>
                    </p>
                    <p class="label-pair">
                        <label for="ort">Ort*</label>
                        <input id="ort" type="text" required/>
                    </p>
                </fieldset>

                <fieldset form="register-form">
                    <legend>Ihre personlichte Nachricht</legend>

                    <textarea class="user-input" rows="4" cols="5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum autem atque a facere commodi ea ullam provident quo quaerat? Reiciendis odio maiores voluptates magni fugiat debitis provident facilis exercitationem facere.</textarea>

                    <p class="small-clause">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At blanditiis

                        <a href="#">an example link</a> illo minima unde eligendi. Quia sapiente vero voluptas minima aspernatur.</p>
                </fieldset>

                <fieldset form="register-form">
                    <section class="checkbox-section">
                        <label class="cb-label" for="cb1">
                            <input id="cb1" type="checkbox" required />
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur velit vel, quasi ducimus
                                dolor distinctio dolores natus magnam voluptatibus. Eaque laborum saepe debitis rem amet
                                ea officiis asperiores iusto:</p>
                        </label>
                        <ul class="dashed-list">
                            <li>Dolores</li>
                            <li>Voluptatibus</li>
                            <li>Lateinischen Literatur</li>
                        </ul>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos alias omnis asperiores molestiae officia porro!
                        </p>
                    </section>
                    <section class="checkbox-section">
                        <label class="cb-label" for="cb2">
                            <input id="cb2" type="checkbox" />
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur velit vel, quasi ducimus
                                dolor distinctio dolores natus magnam voluptatibus. Eaque laborum saepe debitis rem amet
                                ea officiis asperiores iusto:</p>
                        </label>
                        <ul class="dashed-list">
                            <li>Dolores</li>
                            <li>Voluptatibus</li>
                            <li>Lateinischen Literatur</li>
                        </ul>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos alias omnis asperiores molestiae officia porro!
                        </p>
                    </section>

                    <input class="button" type="submit" value="Registrieren" id="register-btn" />
                </fieldset>

            </form>

            <footer>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nobis labore non illum aliquid? Sit, vel! Illo nam consequatur
                consequuntur dignissimos magni atque accusamus provident reprehenderit. Placeat nemo ullam doloribus.
            </footer>

        </main>
    </div>
    <footer class="body-footer">
        <section class="upper-footer">
            <div class="login-footer">
                <!-- <a class="icon" href="#"> -->
                    
                <!-- </a> -->

                <p>
                    <span class="login-wrapper">
                        <a href="#" alt="login" class="title-link"><i class="fas fa-user-lock icon"></i><span class="login-link">Login</span></a>
                    </span>

                    <span>Noch nicht register?
                        <a href="#">Jetzt registrieren!</a>
                    </span>
                </p>
            </div>
            <div class="right-footer">
                <a class="link-bold-bottom">
                    <img src="./resources/doccheck.svg" /><span>DocCheck</span>
                </a>
                <a class="link-bold-bottom">
                    RX SwissRX
                </a>
            </div>
        </section>
        <section class="lower-footer">
            <section class="left-footer">
                <p>Sie haben Nebenwirkungen entdeckt?</p>
                <a class="link-bold-bottom bold-title" href="#">Hier melden.</a>
            </section>
            <section class="contact-footer">
                <div class="contact-methods">
                    <section class="contact">
                        <h3 class="big-title">Telephone</h3>
                        <p>+41 (0)61 705 43 43</p>
                    </section>
                    <section class="contact">
                        <h3 class="big-title">Telefax</h3>
                        <p>+41 (0)61 705 46 27</p>
                    </section>
                </div>
                <div class="contact-address">
                    <h3 class="big-title">Address</h3>
                    <p>Mepha Pharma AG Kirschgartenstrasse 14, Postfach 4010 Basel
                    </p>
                </div>
            </section>
        </section>
    </footer>
    <img class="logos" src="resources/logo-footer-new.svg" />
</body>

</html>